##### RDP------------>

#### RDP Linux ------>
wget -O kali.sh https://raw.githubusercontent.com/alfatih0/kaliubuntu/main/kali.sh > /dev/null 2>&1
chmod +x kali.sh
./kali.sh

####RDP Windows------->
### Wind2012 ---->
clear
sudo su
wget -O w2012.sh https://raw.githubusercontent.com/alfatih0/RDPWindows/main/w2012 > /dev/null 2>&1
chmod +x w2012.sh
./w2012.sh

### Wind2019 ---->
clear
sudo su
wget -O w2019.sh https://raw.githubusercontent.com/alfatih0/RDPWindows/main/w2019 > /dev/null 2>&1
chmod +x w2019.sh
./w2019.sh
 
### Wind2022 ---->
clear
sudo su
wget -O w2022.sh https://raw.githubusercontent.com/alfatih0/RDPWindows/main/w2022 > /dev/null 2>&1
chmod +x w2022.sh
./w2022.sh

